# Generated by https://travellermap.com

# Dushis
# 320,225

# Name: Dushis

# Abbreviation: Dush

# Milieu: M1900

# Credits: Created by Robert Eaglestone, October 2024.

# Author:    Robert Eaglestone

# Subsector A: Gawirkkan
# Subsector B: Ool
# Subsector C: Kbin
# Subsector D: Treemlow
# Subsector E: Anchus
# Subsector F: Twull
# Subsector G: Kussgreb
# Subsector H: Tilakbi
# Subsector I: Wishgiwl
# Subsector J: Glin
# Subsector K: Tramb
# Subsector L: Sunbafi
# Subsector M: Bagash
# Subsector N: Niell
# Subsector O: Danmal
# Subsector P: Sharanu

# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix}  (Ex)    [Cx]   N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ----- ------- ------ - -- - --- - -- -------
2410 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2509 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2510 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2608 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2708 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2709 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2807 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2904 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2905 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3002 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3005 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3007 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3010 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3101 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3106 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3107 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3108 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3109 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3201 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3203 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3205 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
3210 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1720 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1820 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1916 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1917 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1918 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1919 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2015 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2118 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2119 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2120 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2213 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2216 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2220 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2312 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2313 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2315 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2316 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2317 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
2320 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0930 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1024 Khurisi              A586A98-K                      { 5 } (A9C+2) [AF5K] - DS - 412 7 Hg F4 V   
1025 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1028 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1128 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1129 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1130 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1225 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1226 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1227 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1230 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1326 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1327 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1328 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1421 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1422 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1426 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1428 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1429 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1430 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1522 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1523 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1524 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1525 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
1529 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0238 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0338 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0340 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0435 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0439 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0440 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0535 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0538 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0539 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0633 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0634 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0635 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0636 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0637 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0638 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0639 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0732 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0733 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0734 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0735 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0737 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0831 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0832 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0834 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0835 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
0836 ?                    ???????-?                      { 0 } (000-0) [0000] - -  - ??? 4 Na M0 V   
