# Generated by https://travellermap.com

# Constance
# 74,-77

# Name: Constance

# Milieu: M1105

# Credits: Constance sector was designed by Brian Smaller.

# Author:    Brian Smaller

# Subsector A: Danika
# Subsector B: Felicity
# Subsector C: Westward Ho
# Subsector D: Hitachi
# Subsector E: Kiyev
# Subsector F: Falkenberg
# Subsector G: Weiss
# Subsector H: Starstruck
# Subsector I: Misha's Gate
# Subsector J: Ashanti
# Subsector K: Gabon
# Subsector L: Verseilles
# Subsector M: Goa
# Subsector N: Fortnam
# Subsector O: Bizet
# Subsector P: Hunan

# Alleg: Fw: "Four Worlds"
# Alleg: Me: "Megusard Corporate"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------
0101 Hanlo                C352326-5 Lo Po                               - - - 711   Ne        
0103 Carde                X784648-1 Ag Ni Ri                            - - - 911   Na        
0104 Ganymede             E475368-6 Lo                                  - - - 424   Na        
0105 Beorhthildi          C220120-9 De Lo Po                            - - - 110   Na        
0109 Delatarir            D20277B-6 Ic Na Va Pi                         - - - 221   Na        
0203 Elisha               B594424-7 Ni Pa                               - - - 204   Na        
0204 Obiwan               C514764-9 Ic Pi                               - - - 910   Na        
0206 Buick                E458676-5 Ag Ni                               - - - 600   Na        
0208 Euphemie             C477444-5 Ni Pa                               - - - 413   Na        
0209 Valeda               C220AAC-A De Hi In Na Po                      - - - 514   Na        
0301 Meginhardt           D433101-6 Po Lo                               - - - 413   Ne        
0302 Yeats                C535586-8 Ni                                  - K - 304   Ne        
0303 Sabre                C321762-9 Na Po He Pi                         - - - 613   Ne        
0305 Harris               D77689B-5 Pa Ph Pi                            - - - 102   Na        
0309 Maoltuile            C576327-7 Lo                                  - S - 204   Na        
0401 Rodgers              E411310-7 Ic Lo                               - - - 603   Na        
0403 Percy                E421367-5 Lo Po He                            - - - 402   Na        
0404 Swarthmore           C411563-A Ic Ni                               - - - 203   Na        
0406 Dregren              D303335-5 Ic Lo Va                            - - - 410   Na        
0501 Fogtar               D675313-3 Lo                                  - - - 410   Na        
0503 Israeli              E98A520-8 Ni Wa Pr                            - - - 814   Ne        
0504 Penson               C592775-6 He Pi                               - - - 714   Na        
0508 Abbot                E595453-4 Ni Pa                               - - - 704   Na        
0601 Teeje                E555724-5 Ag                                  - - - 702   Na        
0603 Gualtiero            A425321-D Lo                                  - - - 704   Ne        
0606 Ukraine              C787444-5 Ni Ga Pa                            - - - 824   Na        
0607 Hitts                C543102-5 Lo Po                               - - - 203   Na        
0609 Nagasaki             D738667-4 Ni                                  - - - 510   Na        
0704 Cohan                C8B745A-9 Fl Ni                               - - - 714   Na        
0708 Asma                 C463440-8 Ni                                  - - - 323   Na        
0709 Banbury              C596235-9 Lo                                  - - - 124   Na        
0801 Bronx                EAC6763-6 Fl                                  - - - 914   Ne        
0802 Sissotson            A436799-9                                     - - - 704   Ne        
0803 De Payth             AA7977C-D Pi                                  - K - 803   Na        
0809 Morley               B5A1510-9 Fl Ni He                            - - - 401   Na        
0901 Mastrich             C665856-8 Ri Ga Ph Pa                         - - - 103   Me        
0904 Waldburga            C200567-B Ni Va                               - - - 124   Na        
0906 Heryng               E562555-7 Ni Pr                               - - - 503   Na        
0909 Mabel                C555637-5 Ag Ni                               - - - 914   Na        
1001 Gamara               C9A19A5-B Fl Hi He In                         - - - 722   Me        
1003 Baghdad              C79A533-8 Ni Wa                               - - - 824   Na        
1004 Anselm               B666796-9 Ag Ri Ga                            - - - 634   Na        
1008 Dawson               C9D15A6-A Ni                                  - - - 725   Na        
1103 Ygan                 D986202-4 Lo                                  - S - 704   Me        
1104 Ryj                  B99635A-9 Lo                                  - K - 523   Na        
1106 Dowling              B344414-7 Ni Pa                               - - - 803   Na        
1107 Blaine               B433874-7 Na Po Ph                            - S - 702   Na        
1108 Atte Lane            B43227B-A Lo Po                               - - - 503   Na        
1203 Lisarra              B6778C8-9 Ph Pa Pi                            - K - 222   Me        
1205 Bucelus              C59847B-5 Ni Pa                               - - - 601   Na        
1207 Ruodlant             C330536-9 De Ni Po                            - - - 505   Na        
1209 Kennan               B753772-6 Po                                  - S - 614   Na        
1301 Salizar              E799673-6 Ni                                  - - - 222   Me        
1304 Bodleian             C000120-8 As Lo Va                            - - - 312   Na        
1308 Spiro                B569575-9 Ni Pr                               - - - 305   Na        
1401 Ynga                 B420666-A De He No Na Po Ni                   - - - 211   Me        
1403 Apollyon             B724266-C Lo                                  - - - 500   Me        
1404 Senson               E8B7799-7 Fl                                  - - - 504   Na        
1407 Regin                C46368C-9 Ni Ri                               - K - 903   Na        
1503 Womal                A998223-9 Lo                                  - K - 233   Me        
1504 Keyes                X334376-1 Lo                                  - - - 404   Na        
1508 Agsded               C331696-5 Na Ni Po                            - - - 603   Na        
1601 Chinook              C6A09DG-7 Hi He In                            - - - 903   Me        
1602 Jemaine              B372ABE-B Hi In He                            - - - 904   Me        
1604 Aitken               C555779-8 Ag                                  - - - 324   Mr        
1605 Rognuald             C69658A-5 Ag Ni                               - - - 714   Mr        
1606 Smith's World        C658938-8 Hi Cp                               - - - 403   Mr        
1607 Tibetan              C434435-B Ni                                  - - - 810   Mr        
1608 Gunnhildr            C6868C9-6 Ga Ph Pa Ri                         - - A 111   Mr        
1609 Aeldra               B410103-A Lo                                  - - - 404   Mr        
1610 Benedict             E562600-1 Ni Ri                               - - R 303   Na        
1701 Carita               E99996B-7 Hi In                               - - A 201   Me        
1702 Herscheim            C744746-A Ag Pi                               - - - 303   Na        
1703 Waymouth             C550735-9 De Po                               - - - 805   Na        
1704 Wardrop              E65067B-5 De Ni Po                            - - - 813   Mr        
1705 Evidence             C756565-9 Ag Ni Ga                            - - - 604   Mr        
1708 Lounsbury            C770623-9 De Ni He                            - - - 622   Mr        
1709 Uilleam              C773636-9 Ni                                  - - - 404   Mr        
1801 Antarctica           A865763-C Ag Ri Ga                            - - - 820   Na        
1803 Farwine              B000467-B As Ni Va                            - - - 222   Na        
1805 Dawnwind             C751636-7 Ni Po                               - - - 415   Mr        
1806 Ibsonville           B743733-B Po Pi                               - - - 904   Mr        
1807 Tronge               C658503-7 Ag Ni                               - - - 403   Mr        
1809 Arnofini             C740632-8 De Ni Po He                         - - - 912   Mr        
1810 Wastrel              E753425-3 Ni Po                               - - - 323   Na        
1906 Aladan               C782784-5 Ri                                  - - - 602   Na        
1910 Sigil                A6588A6-C Ph Pa                               - K - 222   Mr        
2002 Spokane              D687565-5 Ag Ni Ga Pr                         - - - 720   Na        
2004 Urme                 B665656-9 Ag Ni Ri Ga                         - - - 203   Na        
2007 Cicero               E787565-2 Ag Ni Pr Ga                         - - A 404   Na        
2008 Yuki                 E775733-6 Ag Pi                               - - - 204   Mr        
2009 Augustan             C852838-9 Po Ph                               - - - 700   Mr        
2010 Samir                C952885-6 Po Ph                               - - - 803   Na        
2101 Kienshan             C885845-7 Ri Ga Ph Pa                         - - - 300   Na        
2102 Merimann             C659666-7 Ni                                  - - - 404   Na        
2103 Tobago               D765764-7 Ag Ri Ga                            - - - 303   Na        
2110 McKesson             C7577AC-6 Ag Ga                               - - - 510   Na        
2204 Roth                 C988736-7 Ag Ri                               - - - 813   Na        
2304 Jorgenson            C882721-9 Ri                                  - - - 702   Na        
2306 Galloway             B863841-C Ri Ph                               - - - 104   Na        
2308 Paloadrin            D698776-3 Ag Pi                               - - A 104   Na        
2401 Rossbach             B858600-9 Ag Ni                               - - - 214   Fw        
2402 Vimy                 C784721-8 Ag Ri                               - - - 212   Fw        
2405 Vientienne           B75478A-B Ag                                  - - - 904   Na        
2406 Jarge                E881775-2 Ri                                  - - A 912   Na        
2408 Caronne              D8598AA-6 Ph                                  - - - 204   Na        
2503 October              E75A58B-7 Ni Wa                               - - - 704   Fw        
2601 Puerto Neuvo         C759732-6                                     - - - 502   Fw        
2606 Sanchez              B8839AD-8 Hi Pr                               - - A 314   Na        
2607 Zandinell            C788734-9 Ag Ri                               - - - 704   Na        
2608 Nikko                C865654-6 Ag Ni Ri Ga                         - - - 515   Na        
2609 Bilkes               C562310-8 Lo                                  - - - 902   Na        
2701 Mizaroth             C746400-8 Ni Pa                               - - - 224   Na        
2702 Nadine               D66A766-4 Ri Wa                               - - - 211   Na        
2705 Florintine           C7547A5-B Ag                                  - - - 905   Na        
2706 Trojan               C873535-8 Ni                                  - - - 702   Na        
2708 Choctaw              B764834-A Pa Ph Ri                            - - - 401   Na        
2801 Pethros              C98A68A-B Ni Ri Wa                            - - - 702   Na        
2805 Agapantha            E8837A7-4 Ri                                  - S A 603   Na        
2807 Burroughs            A110366-C Lo                                  - M R 904   Na        
2809 Gemetan              E75889D-5 Pa Ph                               - - - 105   Na        
2810 MacMuir              A986774-A Ag Ri                               - - - 602   Na        
2902 Halpern              C762465-7 Ni                                  - - - 403   Na        
2909 Redknob              B998789-7 Ag Pi                               - - - 711   Na        
3003 Sumtar               C975578-9 Ag Ni                               - - - 824   Na        
3004 Whitshaw             B754776-B Ag                                  - - - 504   Na        
3105 Stormhaven           E7587C7-7 Ag                                  - - - 620   Na        
3106 Purdue               D762664-5 Ni Ri                               - - - 210   Na        
3110 Isadoro              E000202-B As Lo Va                            - - - 402   Na        
3204 Mbokono              D7669BA-6 Hi Ga Pr                            - - A 600   Na        
3205 Blackthorne          B86686A-C Ri Ga Ph Pa                         - - - 600   Na        
3207 Dessa                C110624-A Na Ni                               - - - 200   Na        
0116 Andean               C767213-5 Lo Ga                               - - - 403   Na        
0119 Grymston             CAC7321-8 Fl Lo                               - - - 714   Na        
0120 Athene               A578855-B Pa Ph Pi                            - - - 810   Na        
0211 Anabel               C330362-9 De Lo Po                            - - - 723   Na        
0214 Mirlay               E686521-2 Ag Ni Ga Pr                         - - - 802   Na        
0215 Pius                 C465358-8 Lo                                  - - - 314   Na        
0219 Boniface             B000674-C As Na Va Ni                         - - - 202   Na        
0220 Collier              A330110-A De Lo Po                            - K - 601   Na        
0311 Dianne               E6A7645-4 Fl Ni                               - - - 612   Na        
0316 Dorinda              D543420-2 Ni Po                               - - - 622   Na        
0318 Kro                  C100451-A Ni Va                               - - - 922   Na        
0319 Kong                 D783754-6 Ri                                  - - - 615   Na        
0320 Cinerama             E345346-8 Lo                                  - - - 604   Na        
0411 Jesus                B69A795-B Wa Pi                               - K - 723   Na        
0512 Briton               D533320-7 Lo Po                               - - - 800   Na        
0518 Raus                 C65A8CC-7 Wa Ph                               - - - 801   Na        
0519 Dawe                 C87A201-8 Lo Wa                               - - - 523   Na        
0611 Teka                 B150325-8 De Lo Po                            - - - 700   Na        
0612 Violetta             D564513-4 Ag Ni Pr                            - - - 913   Na        
0613 Lanissiel            D676321-7 Lo                                  - - - 405   Na        
0619 Jamestown            C334865-5 Ph                                  - - - 111   Na        
0620 Sylow                C442521-A Ni Po He                            - - - 903   Na        
0713 Lagan                D356A9B-6 Hi                                  - - - 304   Na        
0811 Shan                 D436684-7 Ni                                  - - - 813   Na        
0816 Christiana           D303200-6 Ic Lo Va                            - - - 305   Na        
0918 Faerwald             C69A864-A Wa Ph Pi                            - - - 613   Na        
1011 Tisiphone            E531530-3 Ni Po                               - - - 110   Na        
1017 Cuellar              A4737BD-D Pi                                  - K - 521   Na        
1018 Daniel               C110502-9 Ni                                  - - - 315   Na        
1020 Cynbel               C9D3122-8 Lo                                  - - - 914   Na        
1117 Hausby               X453534-0 Ni Po                               - - - 804   Na        
1119 Malfar               D668620-2 Ag Ni Ri                            - - - 402   Na        
1218 Lars                 E4037AC-4 Ic Na Va Pi                         - - - 414   Na        
1311 Pyatwe               C471663-6 Ni He                               - - - 814   Na        
1312 Suzuki               A663736-B Ri                                  - - - 411   Na        
1313 Hoh                  E99A756-6 Wa Pi                               - - - 802   Na        
1318 Vesarelict           B536330-9 Lo                                  - - - 904   Na        
1413 Marmion              C739999-A Hi                                  - S - 502   Na        
1418 Nippon               X344876-3 Ph Pa Pi                            - - - 114   Na        
1420 Stratford            C276404-9 Ni Pa                               - - - 510   Na        
1512 Sibley               C481594-9 Ni Pr                               - - - 814   Na        
1519 Ryder                D787456-6 Ni Ga Pa                            - - - 905   Na        
1520 Del Bergh            E6A2321-4 Fl Lo He                            - - - 914   Na        
1711 Amelinda             C764635-8 Ag Ni Ri                            - - - 213   Na        
1916 Moriga               X886768-3 Ag Ri Ga                            - - - 700   Na        
2014 Wilkie               C767777-8 Ag Ri Ga                            - - - 922   Na        
2020 Acorn                E64269D-8 Ni Po He                            - - - 703   Na        
2114 Robinson             X764979-5 Hi Pr                               - - - 404   Na        
2115 Dynhoven             X988835-3 Ph Pa Ri                            - - - 802   Na        
2120 Galzar               A868786-C Ag Ri                               - - - 514   Na        
2215 Palmer               C863941-8 Hi Pr                               - - - 112   Na        
2220 Gloryaxe             BA85785-B Ag Ri                               - M - 403   Na        
2419 Mekong               E789865-5 Ri Ph                               - - - 413   Na        
2511 Emerson              C88A58C-B Ni Wa Pr                            - - - 604   Na        
2519 Novoa Volga          C764963-9 Hi Pr                               - - - 204   Na        
2611 Tuesday              B885730-8 Ag Ga Ri                            - M - 715   Na        
2619 Burton               C798454-8 Ni Pa                               - - - 620   Na        
2620 Hefner               C755884-A Ga Ph Pa                            - - - 203   Na        
2717 Bustorbroke          B754762-C Ag                                  - - - 613   Na        
2811 Ouagadougou          C784852-7 Ri Ph Pa                            - S - 802   Na        
2812 Raskogra             A866800-C Ga Ph Pa Ri                         - K - 803   Na        
2814 Salumara             C687558-6 Ag Ni Ga Pr                         - - - 303   Na        
2815 Thatan               C863660-9 Ni Ri                               - - - 600   Na        
2817 Adonis               C76A600-8 Ni Wa Ri                            - - - 114   Na        
2818 Bloddwyn             E550633-5 De Ni Po                            - - - 313   Na        
2912 Youen                C884759-7 Ag Ri                               - - - 910   Na        
3011 Warsaw               B759836-A Ph                                  - K - 410   Na        
3012 Knowlton             E853700-6 Po                                  - - - 104   Na        
3014 Sorensen             E665556-7 Ag Ni Ga Pr                         - - - 902   Na        
3017 Boondocks            B868866-9 Ri Ph Pa                            - - - 420   Na        
3019 Zebra                C850774-7 De Po                               - - - 810   Na        
3020 Saturn               C300478-9 Ni Va                               - - A 800   Na        
3113 Vermont              E8629BC-9 Hi Pr                               - - A 312   Na        
3117 Beltane              B765543-9 Ag Ni Ga Pr                         - - - 400   Na        
3118 Clifton              C879876-8 Pi Ph                               - - - 902   Na        
3119 Mordechai            B756745-7 Ag Ga                               - - - 614   Na        
3120 Killian              B7688BG-A Pa Ph Ri                            - - A 413   Na        
3211 Taverner             C652654-7 Ni Po                               - - - 602   Na        
3217 HammersNain          D968647-9 Ag Ni Ri                            - - - 300   Na        
3218 Luornu               C740422-8 De Ni Po He                         - - - 902   Na        
3219 Sotherby             C86798A-8 Hi Pr Ga                            - - - 213   Na        
3220 Gianina              A9639C8-C Hi Pr                               - K - 525   Na        
0127 Ede                  A8C0542-C Ni He                               - - - 303   Na        
0128 Douson               E5A09BE-9 Hi He In                            - - - 914   Na        
0130 Sifove               C594666-6 Ag Ni                               - - - 124   Na        
0225 Galchobhar           E430642-5 De Na Po Ni                         - - - 803   Na        
0226 Vaksogh              B372325-8 Lo He                               - K - 603   Na        
0227 Estcot               C7679EH-9 Hi Ga Pr                            - - A 301   Na        
0228 Crispin              B446376-A Lo                                  - - - 212   Na        
0324 Fontainebleau        C000794-B As Na Va Pi                         - - - 400   Na        
0326 Eulalie              CA8A566-A Ni Oc Pr                            - - - 201   Na        
0327 Rosina               A759303-B Lo                                  - K - 812   Na        
0521 Rod                  B110768-9 Na Pi                               - - - 103   Na        
0524 Tyr                  D6B468D-2 Fl Ni                               - - - 823   Na        
0525 Lorenza              C323112-8 Lo Po                               - - - 311   Na        
0526 Pittsfield           E648513-6 Ag Ni                               - - - 700   Na        
0527 Java                 D503347-8 Ic Lo Va                            - - - 201   Na        
0529 Purina               E649332-6 Lo                                  - - - 312   Na        
0530 Jacobite             C434210-B Lo                                  - - - 500   Na        
0625 Siddael              B000513-9 As Ni Va                            - - - 704   Na        
0627 Moundeson            B000898-B As Na Va Ph Pi                      - - - 803   Na        
0629 Praxiteles           B222795-C Na Po Pi                            - - - 824   Na        
0725 Burch                E100356-A Lo Va                               - - - 403   Na        
0726 Rusch                C799100-8 Lo                                  - - - 114   Na        
0821 Cutlass              X000200-0 As Va Lo                            - - - 122   Na        
0826 Hendricks            C474667-4 Ag Ni                               - - - 214   Na        
0828 Aden                 C410A98-B Hi Na In                            - - - 714   Na        
0923 Tuppy                C411541-C Ic Ni                               - K - 315   Na        
0924 Tussah               B79A6BA-8 Ni Wa                               - - - 703   Na        
0930 Crusher              E323636-6 Na Ni Po                            - - - 624   Na        
1022 Sproul               C629210-7 Lo                                  - - - 610   Na        
1026 Reale                D460669-3 De Ni Ri                            - - - 602   Na        
1029 Korte                B968544-A Ag Ni Pr                            - - - 804   Na        
1030 Krim                 D547665-3 Ag Ni                               - - - 405   Na        
1123 Beltane              D546544-2 Ag Ni                               - - - 423   Na        
1126 Scarsdale            C899879-6 Ph Pi                               - - - 713   Na        
1128 Uri                  C575478-4 Ni Pa                               - - - 713   Na        
1228 Musaq                A78868C-8 Ag Ni Ri                            - - - 820   Na        
1229 Paulson              A230330-B De Lo Po                            - - - 400   Na        
1328 Seriantson           C666563-4 Ag Ni Ga Pr                         - - - 902   Na        
1425 Dager                DB57315-5 Lo                                  - M - 424   Na        
1426 Cele                 C65A143-7 Lo Wa                               - - - 400   Na        
1429 Edelmira             C7697B9-9 Ri                                  - - - 204   Na        
1430 Karina               B526446-B Ni                                  - - - 404   Nt        
1625 Olissa               B5149AB-C Hi Ic In                            - K - 604   Na        
1627 Garth                C448247-7 Lo                                  - - - 914   Na        
1630 Westchester          B6589DH-A Hi                                  - - A 604   Na        
1726 Rutherford           B896767-A Ag Pi                               - K - 614   Na        
1728 Hogon                C786632-4 Ag Ni Ga Ri                         - - - 604   Na        
1729 Mainchance           B863734-C Ri                                  - - - 523   Na        
1825 Karamazov            A764846-B Ri Ph Pa                            - - - 204   Na        
1930 Cirillon             B753830-C Po Ph                               - K - 421   Na        
2025 Trumbull             B855800-C Ga Ph Pa                            - - A 515   Na        
2026 Dorian               C768743-8 Ag Ri                               - - - 103   Na        
2027 Pilon                X676537-0 Ag Ni                               - R R 403   Na        
2029 Drakon               E669652-4 Ni Ri                               - - - 720   Na        
2030 Cotan                C752856-B Po Ph                               - - - 402   Na        
2122 Cirrele              C853764-7 Po                                  - - - 411   Na        
2126 Lothard              B753863-B Po Ph                               - - - 324   Na        
2128 Orlanda              C979664-6 Ni                                  - - - 711   Na        
2129 Dinami               CA7A57B-8 Ni Oc                               - - - 600   Na        
2230 Sargonia             B886723-9 Ag Ga Ri                            - - - 704   Na        
2323 Stalheim             C773859-6 Pi Ph                               - - - 723   Na        
2326 Transite             C773742-6 Pi                                  - - - 300   Na        
2423 Mavis                D448400-5 Ni Pa                               - - - 604   Na        
2425 Xerox                A886979-9 Hi Ga Pr                            - - - 212   Na        
2522 Mirrin               B898752-C Ag Pi                               - - - 802   Na        
2526 Thufir               E100245-9 Lo Va                               - - - 403   Na        
2529 Dynera               X766767-0 Ag Ri Ga                            - - R 103   Na        
2621 Cameroun             C652653-9 Ni Po                               - - - 501   Na        
2623 Andromeda            B75387C-7 Po Ph                               - - - 300   Na        
2624 Zensunni             A743733-B Po Pi                               - - - 300   Na        
2626 Feldman              E655521-4 Ag Ni Ga                            - - - 900   Na        
2627 Bachop               A655745-B Ag Ga                               - K - 324   Na        
2628 Kreen                A7738C8-8 Ph Pi                               - - - 220   Na        
2630 Skilling Belt        C00041C-A As Ni Va                            - - - 120   Na        
2722 Siemens              B756854-8 Ga Ph Pa                            - - - 804   Na        
2726 Fotherington         E653637-8 Ni Po                               - - - 420   Na        
2729 Klausheur            A76088B-B De Ri Ph                            - - - 112   Na        
2824 Mickey               B8898B9-7 Ph Ri                               - - - 105   Na        
2825 Bernander            D757531-6 Ag Ni Ga                            - - - 502   Na        
2827 Drayman              A885830-9 Ga Ph Pa Ri                         - - - 524   Na        
2925 Pallides             B794705-A Ag Pi                               - - - 901   Na        
2928 Security             C300535-B Ni Va                               - - - 902   Na        
2929 Tswetawayo           D750524-6 De Ni Po                            - - - 420   Na        
3021 Sha-wu               C6836AF-4 Ni Ri                               - - - 800   Na        
3027 Dodovnic             C785863-7 Ri Ga Ph Pa                         - - - 324   Na        
3029 Casement             C764723-5 Ag Ri                               - - - 105   Na        
3030 Pale                 D677501-6 Ag Ni                               - - - 700   Na        
3122 Montrachet           D720110-A De Lo He Po                         - M - 300   Na        
3124 Westfalia            C8626AF-8 Ni Ri                               - - - 605   Na        
3126 Taramis              A762820-B Ph Ri                               - - - 623   Na        
3129 Michaelovic          C965855-9 Ri Ph Pa                            - - - 320   Na        
3130 Premason             C662524-6 Ni Pr                               - - - 115   Na        
3221 Finlandia            C778721-7 Ag Pi                               - - - 204   Na        
3222 Reagan               B874746-A Ag Pi                               - K - 714   Na        
3224 Fujisan              D985733-7 Ag Ri                               - - - 803   Na        
3225 Balarat              A882652-C Ni Ri                               - K - 803   Na        
3226 Jocasta              C872620-7 Ni He                               - - - 602   Na        
3227 Necari               C577668-5 Ag Ni                               - - - 304   Na        
3228 Eccossia             C600363-B Lo Va                               - - - 402   Na        
3229 Prytikin             D55168B-6 Ni Po                               - - - 300   Na        
3230 Pye's World          A658843-C Ph Pa                               - - - 513   Na        
0136 Newfoundland         C400220-6 Lo Va                               - - - 303   Na        
0138 Godehard             C360554-7 De Ni Pr                            - - - 704   Na        
0140 Eccles               A777330-C Lo                                  - - - 900   Na        
0233 Lath                 C310588-B Ni                                  - - - 903   Na        
0235 Haydn                C503377-7 Ic Lo Va                            - - - 422   Na        
0238 Altin                D320338-5 De Lo He Po                         - - - 224   Na        
0239 Bryant               D343310-6 Lo Po                               - - - 722   Na        
0331 Eumark               D100756-A Na Va Pi                            - - - 925   Na        
0337 July                 A3338AA-E Na Po Ph                            - K - 202   Na        
0339 Whelan               C666677-7 Ag Ni Ri Ga                         - - - 804   Na        
0431 Prado                E7B4427-7 Fl Ni                               - - - 504   Na        
0432 Alexandra            C677252-7 Lo                                  - - - 403   Na        
0435 Niagara              E8A389A-2 Fl Ph                               - - - 205   Na        
0438 Rinardo              C3409BD-6 De Hi In Po He                      - - - 101   Na        
0439 Lucas                E557245-4 Lo                                  - - - 322   Na        
0537 Teodosia             D986747-4 Ag Ri                               - - - 914   Na        
0539 Arcturus             B320655-9 De Na Ni Po He                      - K - 204   Na        
0632 Capistrano           C58489B-3 Ri Ph Pa                            - - - 700   Na        
0634 Hewett               B546587-8 Ag Ni                               - M - 520   Na        
0636 Dacer                A444569-9 Ag Ni                               - - - 502   Na        
0637 Eugene               E233200-7 Lo Po                               - - - 100   Na        
0731 Monterey             B634349-7 Lo                                  - M - 624   Na        
0734 Kronos               C200320-B Lo Va                               - - - 510   Na        
0740 Angelika             B78A110-9 Lo Wa                               - - - 103   Na        
0831 Indigo               B533353-B Lo Po                               - - - 824   Na        
0834 Barak                E7C459A-4 Fl Ni                               - - - 903   Na        
0835 Poole                BA8A477-A Ni Oc                               - - - 404   Na        
0837 Malaysia             B753753-9 Po                                  - - - 804   Na        
0838 Lucille              C751767-9 Po                                  - - - 303   Na        
0932 Sutti                E957685-5 Ag Ni                               - - - 613   Na        
0934 Surrezal             B765945-8 Hi Ga Pr                            - - - 512   Na        
0935 Valima               B68379D-8 Ri                                  - - - 403   Na        
0936 Scranton             C558555-7 Ag Ni                               - - - 502   Na        
0937 Cromarty             C865868-9 Ri Ga Ph Pa                         - - - 201   Na        
0939 Clauswitz            X651638-1 Ni Po                               - V R 813   Na        
0940 Clerkdoghter         B762774-B Ri                                  - - - 824   Na        
1032 Haddon               D762764-6 Ri                                  - - - 100   Na        
1033 Harding              D756587-3 Ag Ni Ga                            - - - 803   Na        
1036 Adaomar              E984732-5 Ag Ri                               - - - 413   Na        
1038 Cameron              D673754-4 Pi                                  - - - 300   Na        
1039 Afzalhim             C764843-5 Ri Pa Ph                            - - - 214   Na        
1133 McVicar              A76489A-B Ri Ph Pa                            - K - 204   Nt        
1134 Attaturk             D964766-7 Ag Ri Cy                            - - - 805   Nt        
1137 Martina              B954654-A Ag Ni                               - - - 602   Na        
1138 McBride              A8548BE-A Ph Pa                               - K - 403   Na        
1231 Terehan              E754761-7 Ag Cy                               - - - 900   Nt        
1232 Oustyn               A88999A-C Hi Pr                               - - - 311   Nt        
1331 Imoiraga             B985730-A Ag Ri                               - K - 310   Nt        
1332 Chatswood            A8659AA-C Hi Ga Pr Cp                         - - - 602   Nt        
1336 Irunoa               A856767-A Ag Ga                               - - - 420   Na        
1431 Kenny                E772557-8 Ni He                               - - - 923   Nt        
1432 Herde                D871630-6 Ni He                               - - - 103   Nt        
1532 Yaroslav             E79A566-8 Ni Wa                               - - - 803   Na        
1536 Kazanshah            A863856-A Ri Ph                               - K - 200   Na        
1539 Huithmil             B645662-9 Ag Ni                               - - - 810   Na        
1631 Urbaine              E752703-5 Po                                  - - - 413   Na        
1632 Belissa              C769751-A Ri                                  - - - 201   Na        
1635 Jackie's World       A98A515-C Ni Wa Pr                            - - - 400   Na        
1637 Pollen               C76399A-9 Hi Pr                               - - - 432   Na        
1638 Samantha             CA67530-8 Ag Ni Pr                            - - - 305   Na        
1639 Cent Ans             C75789C-6 Ga Ph Pa                            - - - 920   Na        
1640 Appalachia           CA67963-4 Hi Pr                               - K A 203   Na        
1739 Fairwind             C7539BC-C Hi Po                               - - - 421   Na        
1740 Taranaki             C96A736-8 Wa Ri                               - - - 600   Na        
1832 Walijan              B678664-5 Ag Ni                               - K - 711   Na        
1839 Antioch              C755669-6 Ag Ni Ga                            - - - 714   Na        
1935 Shelton              C761745-A Ri                                  - - - 914   Na        
1936 Litchen              C752734-9 Po                                  - S - 310   Na        
1937 Arlona               E765763-4 Ag Ri Ga                            - - - 710   Na        
2032 Oliviero             A87559A-C Ag Ni                               - - - 200   Na        
2033 Galt                 C662874-4 Ri Ph                               - - - 500   Na        
2039 Riga                 B65A898-C Wa Ph                               - - - 321   Na        
2133 Sebastien            E6729B9-7 Hi In He                            - - A 502   Na        
2135 La Dura              C968876-3 Ri Ph Pa                            - - A 103   Na        
2140 Rasputin             B766883-6 Ri Ga Ph Pa                         - - - 505   Na        
2232 Gallalee             C7566A8-6 Ag Ni Ga                            - - - 500   De        
2233 Riyad                BA868BD-B Ri Ph Pa                            - - A 313   De        
2234 Glisten              C86A774-7 Ri Wa                               - - - 913   De        
2239 Calmonder            B658897-A Ph Pa                               - - - 400   Na        
2331 Barstock             B766987-7 Hi Ga Pr                            - M - 814   De        
2332 Leander              C884759-B Ag Ri                               - - - 501   De        
2334 Schwabia             A772722-C Cp He Pi                            - - - 710   De        
2439 Brookline            C68A663-8 Ni Ri Wa                            - - - 503   Na        
2531 Millard              A862757-B Ri                                  - - - 203   Na        
2532 Shamima              A653742-C Po                                  - K - 413   Na        
2535 Nimian               B851620-B Ni Po                               - K - 413   Na        
2536 Rhicende             A764744-A Ag Ri                               - - - 303   Na        
2537 Walt Three           E999541-5 Ni                                  - - - 300   Na        
2538 Ridley               D862886-7 Ri Ph                               - - - 720   Na        
2539 Genlog 5             X000100-0 As Va Lo                            - - - 413   Na        
2540 Darkside             AA86669-9 Ag Ni Ri                            - - - 704   Na        
2631 Lusceby              E853742-5 Po                                  - - - 412   Na        
2633 Faversham            C750644-9 De Ni Po                            - - - 103   Na        
2636 Taurius              E750412-8 De Ni Po                            - - - 700   Na        
2637 Vanejin              D659561-5 Ni                                  - - - 922   Na        
2640 Lanaval              C540643-9 De Ni Po He                         - - - 304   Na        
2731 Freedom              C998887-7 Ph Pa Pi                            - - - 504   Na        
2735 Boswell              B896657-9 Ag Ni                               - - - 104   Na        
2739 Kocher               C865978-7 Hi Ga Pr                            - - - 314   Na        
2835 Struther             AA83986-9 Hi Pr                               - - - 214   Na        
2836 Gaskita              E654670-7 Ag Ni                               - - - 903   Na        
2837 Endhaan              C892500-B Ni He                               - - - 924   Na        
2839 Scherebred           D752623-6 Ni Po                               - - - 200   Na        
2934 Wyrcliff             B786710-8 Ag Ga Ri                            - - - 304   Na        
2937 Emmaline             D9879DD-5 Hi Pr                               - - - 112   Na        
2938 Mariadne             C652542-A Ni Po                               - - - 915   Na        
2939 Dandelion            C668520-6 Ag Ni Pr                            - - - 401   Na        
3031 Furgesson            C88577B-4 Ag Ri Ga                            - - - 914   Na        
3033 Forestar             A699732-9 Pi                                  - K - 205   Na        
3034 Bridewell            X000200-0 As Va Lo                            - - - 503   Na        
3035 Bhudda               C75279A-5 Po                                  - - - 205   Na        
3036 Alfredo              D100366-9 Lo Va                               - - - 422   Na        
3038 Lockheed             E8979CA-7 Hi In                               - - - 223   Na        
3131 Maddox               C761787-9 Ri                                  - - - 514   Na        
3136 Blanche              E75476B-5 Ag                                  - - - 303   Na        
3140 Vultan               B863856-B Ri Ph                               - - - 104   Na        
3231 Bofor                C766732-6 Ag Ga Ri                            - - - 605   Na        
3232 Kanaka               EA87760-5 Ag Ri                               - - - 805   Na        
3234 Tsenxian             C666723-8 Ag Ga Ri                            - - - 620   Na        
3235 Covington            X776653-2 Ag Ni                               - - A 222   Na        
3237 Royal Dalton         BA87742-8 Ag Ri                               - - - 403   Na        
